<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        canvas {
            left: 18%;
            margin: 0;
            position: absolute;
        }
        
        #lost,
        #won,
        #start-game {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            flex-direction: column;
            text-transform: capitalize
        }
        
        #lost,
        #won {
            display: none;
        }
        
        #start-game p {
            text-shadow: 3px 3px 10px #ff0
        }
        
        #lost p,
        #won p,
        #start-game p:first-child {
            font-size: 150px;
            font-weight: 700;
        }
        
        #start-game p:nth-child(2) {
            font-size: 100px;
            font-weight: 700;
        }
        
        #score {
            position: fixed;
            font-size: 100px;
            font-weight: 900;
            left: 5%;
            top: 25%;
        }
        
        #play,
        #mute {
            display: none;
            position: absolute;
            top: 20%;
            right: 10%;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="900" height="640" style="background:black"></canvas>
    <div style="display:none;">
        <img id="source" src="images/pacman.png" width="300" height="227">
    </div>
    <div style="display:none;">
        <img id="m0" src="images/m1.png" width="300" height="227">
    </div>
    <div style="display:none;">
        <img id="m1" src="images/m2.png" width="300" height="227">
    </div>
    <div id="start-game">
        <p>start game</p>
        <p>press space</p>

    </div>
    <div id="won">
        <p>you won</p>
    </div>
    <div id="lost">
        <p>you Lost</p>
        <p>YOur score is <span class="score"></span></p>
    </div>
    <div id="score">
        0
    </div>
    <div id="sound">
        <div>
            <img id="play" src="images/sound.png" width="30" height="30">
        </div>
        <div>
            <img id="mute" src="images/sound-mute.png" width="30" height="30">
        </div>
    </div>
    <audio src="sounds/eat.mp3" id="eatUrl"></audio>
    <audio src="sounds/open.mp3" id="opening" autoplay></audio>
    <audio src="sounds/pac1.mp3" id="strack" loop="loop"></audio>
    <audio src="sounds/die.mp3" id="die"></audio>
    <script src="main.js"></script>
</body>

</html>